\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resum executiu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de valor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sumat al canvi tecnologic i marca la difer\IeC {\`e}ncia!}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per qu\IeC {\`e} \IeC {\'e}s important comptar amb una certificaci\IeC {\'o} IT alhora de buscar feina?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model canvas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servei}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mercat disponible total (\textit  {TAM})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Persones f\IeC {\'\i }siques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Empreses de preparaci\IeC {\'o} per a certificacions IT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Empreses amb departament de noves tecnologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mercat segmentat disponible (\textit  {SAM})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mercat compartit disponible (\textit  {SOM})}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compet\IeC {\`e}ncia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pla de venda}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mileston and metrics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equip de gesti\IeC {\'o}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pla financer}{15}}
