\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resum executiu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de valor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servei}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pla de venda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mileston and metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equip de gesti\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pla financer}{9}}
